#Tomcat server port number 8080
#server.port=7070
#context path default value : empty

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false

file.upload.location=e:/uploaded_contents
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#JWT properties 
#JWT Secret key for signing n Verification , later to be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout 24*3600*1000
EXP_TIMEOUT=86400000
